<!DOCTYPE html>
<html lang="en">
<head>
  <title>Graphics and Visulization @ VDU</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />
  <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
  <link rel="manifest" href="./site.webmanifest">
  
  <script type="importmap">
    {
      "imports": {
        "three": "./js/build/three.module.js",
        "addons/": "./js/jsm/"
      }
    }
  </script>
  
  <script type="module" src="./js/app.js"></script>    
  <link href="styles/main.css" rel="stylesheet" type="text/css">
</head>
<body>
  <center><div id="info">Graphics and Visulization @ Faculty of Informatics, VDU</div></center>
  <!-- Pointerlock -->
  <!-- <div id="blocker">
    <div id="instructions">
      <p style="font-size:36px">Click to play</p>
      <p>Move: WASD<br/>Jump: SPACE<br/>Look: MOUSE</p>
    </div>
  </div> -->
  <div id="webgl-scene">
    <!-- <canvas width="800" height="600"></canvas> -->
  </div>
  <div id="fps"></div>
</body>
</html>
