body {
    background-color: #fff;
    margin: 0px;
    overflow: hidden;
}

#info {
  color: #808080;
  /* background: #000000; */
  font-family: Monospace;
  font-size: 1rem;
  text-align: center;
  position: absolute;
  top: 0px;
  left: 33%;
  width: 33%;
  padding: 5px;
  z-index: 1;
}

#webgl-scene {
  position: absolute;
  width: 100%;
  height: 100%;
}

/* Pointerlock */
#blocker {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
}

#instructions {
  position: absolute;
  font-family: arial;
  font-size: 14px;
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  color: #ffffff;
  text-align: center;
  cursor: pointer;
  z-index: 1;
}
